include "job-man"
include "serialization"
include "journal"
include "logging"
include "job-registry"

akka {

  coordinated-shutdown.exit-jvm = on

  management.http {
    base-path = "job-man"
    hostname = ${jm.app.hostname}
    port = 1${jm.app.port}
  }

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = ${jm.app.hostname}
      port = ${jm.app.port}
    }
  }

  cluster {
    role {
      backend.min-nr-of-members = ${jm.app.cluster.minMembers}
    }
    roles = [${akka.cluster.roles.0}, ${?akka.cluster.roles.1}]
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

