jm.env=local

jm.app.hostname = "127.0.0.1"
jm.app.port = 2551
jm.app.port = ${?JM_APP_PORT}
jm.app.cluster.minMembers = 1

jm.viewStore.sql.showSql = true
jm.viewStore.sql.dialect = "org.hibernate.dialect.PostgreSQL9Dialect"
jm.viewStore.sql.dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
jm.viewStore.sql.url = "jdbc:postgresql://127.0.0.1/postgres"
jm.viewStore.sql.user = "postgres"
jm.viewStore.sql.password = ""
jm.viewStore.sql.hbm2ddl = "create"

akka.cluster.seed-nodes.0 = "akka.tcp://jm@127.0.0.1:2551"
akka.cluster.seed-nodes.1 = "akka.tcp://jm@127.0.0.1:2552"
akka.cluster.roles.0 = "backend"
akka.cluster.roles.0 = ${?JM_CLUSTER_ROLE_1}
akka.cluster.roles.1 = ${?JM_CLUSTER_ROLE_2}

jm.log.dir = "/tmp/job-man-journal"
jm.log.journal = ${jm.log.dir}/journal-${jm.app.port}.log
jm.log.application = ${jm.log.dir}/job-man-${jm.app.port}.log