akka.actor {

  allow-java-serialization = off

  serializers {
    json = "pl.newicom.jobman.test.serialization.JacksonJsonSerializer"
  }

  serialization-bindings {
    "pl.newicom.jobman.schedule.command.JobScheduleCommand" = json
    "pl.newicom.jobman.schedule.event.JobScheduleEvent" = json

    "pl.newicom.jobman.execution.command.JobExecutionCommand" = json
    "pl.newicom.jobman.execution.worker.command.WorkerCommand" = json
    "pl.newicom.jobman.execution.event.JobExecutorEvent" = json

    "pl.newicom.jobman.notification.command.NotificationCommand" = json
    "pl.newicom.jobman.notification.NotificationEvent" = json

    "pl.newicom.jobman.progress.event.JobProgressUpdated" = json
    "pl.newicom.jobman.healthcheck.event.HealthCheckEvent" = json

    "pl.newicom.jobman.JobParameters" = json

    "pl.newicom.jobman.schedule.JobScheduleState" = json
    "pl.newicom.jobman.execution.JobExecutionState" = json
    "pl.newicom.jobman.notification.NotificationState" = json
  }

}