akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      auto-start-journals = ["akka.persistence.journal.leveldb-shared"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

}

akka.persistence.journal.leveldb-shared.store.dir = "target/shared"
akka.persistence.snapshot-store.local.dir = "target/snapshots"