# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4.4t %-5p %c{1}:%L - %m%n

# job-man log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jm.log.application}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4.4t %-5p %m%n

# Event log
log4j.appender.journal=org.apache.log4j.RollingFileAppender
log4j.appender.journal.File=${jm.log.journal}
log4j.appender.journal.MaxFileSize=10MB
log4j.appender.journal.MaxBackupIndex=10
log4j.appender.journal.layout=org.apache.log4j.PatternLayout
log4j.appender.journal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.additivity.rootLogger = false
log4j.additivity.stdout= false
log4j.additivity.journal=false

# Loggers
log4j.logger.file=DEBUG, file
log4j.logger.journal=DEBUG, journal